@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap')

*
    font-family: 'Inter', sans-serif
    font-size: 15rem
    margin: 0
    padding: 0

body
    background: #f6f6f6

.container
    width: 1000rem
    margin-inline: auto
    padding: 0 10rem

.header
    padding: 8rem 0
    background: #fff
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px

    .container
        display: flex
        gap: 50rem
        align-items: center

    .item
        text-decoration: none
        color: #000

.papka
    display: flex
    flex-direction: column
    text-decoration: none
    flex: 80rem 0 0
    transition: .2s
    padding: 5rem
    border-radius: 10rem

    &:hover
        background: #ececec
        box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px

    &_img
        width: 50rem
        user-select: none
        cursor: pointer
        text-align: center
        margin: auto

    &_title
        font-size: 13rem
        text-decoration: none
        color: #000
        text-align: center

    &_flex
        display: flex
        flex-wrap: wrap
        gap: 23rem

.sector
    &_title
        font-size: 17rem
        font-weight: 500

    &_author
        margin-top: 20rem
        font-size: 17rem

    &_input
        width: 100%
        padding: 4rem 8rem
        outline: none
        border: 1px solid #ddd
        font-size: 16rem

.pass
    &_flex
        display: flex
        flex-direction: column
        gap: 6rem
        font-size: 16rem

    &_item
        text-decoration: none
        color: #000
        padding: 10rem
        border-radius: 5rem
        transition: .2s

        &:hover
            background: #ececec
            box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px

.auth
    &_flex
        display: flex
        flex-direction: column
        gap: 15rem
